<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family:sans-serif;
      color: #a4c902;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #0ab481;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      height: 400px;
      background-color: black;
    }
    h1 {
      text-align: center;
    }
    input[type="text"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #0ab481;
      
      border-radius: 5px;
    }
    .task-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .delete-btn {
      background-color: #ff0000;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      

    }
    .task-item input[type="checkbox"] {
      margin-right: 10px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput"  name="task" placeholder="Add a new task">
    <div id="taskList"></div>
  </div>

  <script>
    const taskInput = document.getElementById('taskInput');
    const taskList = document.getElementById('taskList');

    function createTask() {
      const taskText = taskInput.value;
      if (taskText !== '') {
        const taskItem = document.createElement('div');
        taskItem.className = 'task-item';

        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';

        const taskLabel = document.createElement('label');
        taskLabel.textContent = taskText;

        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'delete-btn';
        deleteBtn.textContent = 'Delete';
        deleteBtn.addEventListener('click', deleteTask);

        taskItem.appendChild(checkbox);
        taskItem.appendChild(taskLabel);
        taskItem.appendChild(deleteBtn);

        taskList.appendChild(taskItem);
        taskInput.value = '';
      }
    }

    function deleteTask(event) {
      const taskItem = event.target.parentNode;
      taskList.removeChild(taskItem);
    }

    taskInput.addEventListener('keypress', function (event) {
      if (event.key === 'Enter') {
        createTask();
      }
    });
  </script>
</body>
</html>
